{
  "name": "mubadara-online",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "puppeteer-core": "^24.16.0"
  }
}
